.hamburger-menu .hamburger-home, .closed-menu .closed-home {
    height: 3px;
    width: 100%;
    background-color: var(--green);
    border-radius: 10px;
}



.hero {
    background: linear-gradient(
        to right,
        var(--blue) 0%,
        var(--blue)70%,
        var(--green) 70%,
        var(--green) 100%
      );
}

.hero-grid, .content-1-grid, .content-2-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    grid-auto-flow: dense;
}

.right-hero {
    justify-content: center;
}


.main-home {
    background: linear-gradient(
        to right,
        var(--blue) 0%,
        var(--blue)70%,
        var(--green) 70%,
        var(--green) 100%
      );

}

.main-home a{
    color: var(--light-gray);
} 

.main-home .logo-text{
    color: var(--green);
}

.secondary-nav {
    background-color: var(--green);
    width: 100%;
}

.hero, .content_1, .content_2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.title {
    margin: 0;
    font-size: 6em;
    line-height: 0.8em;
    color: var(--green);
    white-space: nowrap;

}

.cyruss-name {
    font-size: 2.5em;
    font-weight: 100;
    color: var(--green);
    margin: 0;
}

p {
    font-size: 1.3em;
    color: var(--green);
    line-height: 1em;
    margin: 0;
}

.hero-image {
    height: auto;
    max-height: 570px;
    width: 60%;
    padding-left: 12%;

}

.square-grid {
    padding: 50px 0 100px 0;
}

.left-hero {
    padding: 100px 0 0px 200px;
}




.content_1 {
    background-color: var(--off-white);
    width: 100%;
    padding-top: 200px;
    padding-bottom: 250px;
    position: relative;
}

.left-content-1 {
    display: inline-block;
    padding-left: 200px;
}

.right-content-1 {
    margin-top: 200px;
    display: inline-block;
    padding-right: 200px;
    
}

.slime {
    margin:0;
    padding: 0;
}

.lines {
    width: 25%;
    max-width: 500px;
}

#lines-1 {
    position: absolute;
    top: 250px;
    right: 200px;
}

#lines-2 {
    position: absolute;
    bottom: 250px;
    left: 200px;
    rotate: 180deg;
}

#arrows-1 {
    position: absolute;
    top: 300px;
    left: 100px;
}

#arrows-2 {
    position: absolute;
    bottom: 300px;
    right: 100px;
    rotate: 180deg;
}

#slime-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    rotate: 180deg;
}

#slime-2 {
    position: absolute;
    top: 0;
    right: 0;
}

.c1h {
    font-size: 4em;
    color: var(--navy-blue);
    text-align: left;
    line-height: 0;
    margin-bottom: 0.4em;

}

#rch1 {
    text-align: right;
}

.c1t {
    padding-top: 0;
    margin-top: 0;
    font-size: 1.2em;
    color: var(--blue);
}

#lct1 {
    text-align: left;
    padding-right: 45%;
}

#rct1 {
    text-align: right;
    padding-left: 45%;
}

.divider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.content_2 {
    background-color: var(--green);
    padding: 250px 0 250px 0;
    position: relative;
}


.ch2{
    font-size: 4.5em;
    color: var(--blue);
    text-align: center;
    line-height: 0;
    margin-bottom: 0.4em;
}


.ct2 {
    padding-top: 0;
    font-size: 1.2em;
    color: var(--blue);
    margin: 0 25% 0.8em 25%;
    text-align: center;
    
}

.content-2-btn {
    font-size: 1.7em;
    cursor: pointer;
    color: var(--blue);
    background-color: var(--green);
    border: 2px solid var(--blue);
    border-radius: 5px;
    box-shadow: none;
    text-align: center;
    margin:1em auto;
    padding: 0.2em 2.5em 0.2em 2.5em;
    display:block;
    box-shadow: inset 0 0 0 0 var(--blue);
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
    transition: ease-out 0.3s;

}

.content-2-btn:hover {
    color: var(--green);
    background-color: var(--blue);
    box-shadow: inset 400px 0 0 0 var(--blue);
}

.slime-bl {
    position: absolute;
    bottom: 0;
    left: 0;

}

.slime-br {
    position: absolute;
    bottom: 0;
    right: 0;
}

.slime-br, .slime-bl {
    width: 20%;
    max-width: 385px;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
}

.dotted-grid {
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;
    max-width: 300px;
}

.dotted-line {
    margin: 0 auto;
    display: block;

}

@media (max-width:1120px) {

    .main-home {
        background: var(--blue);
    }

    .left-hero {
        text-align: center;
        padding: 0;
        justify-content: center;
        align-content: center;
        width: 100%;
        display: block;
        background-color: var(--blue);        
    }

    .hero {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;
    }

    .right-hero {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: var(--green);
    }

    .title {  
        font-size: 5em;
        display: block;
    }

    .square-grid {
        padding-bottom: 5%;

    }

    .cyruss-name {
        font-size: 1.8em;
        padding-top: 50px;
    }

    p {
        text-align: center;
        font-size: 1.5em;
        padding: 20px 15% 0 15%;
    }

    .hero-image {
        height: 80%;
        width: 80%;
        max-width: 600px;
        padding: 10% 0 10% 0;
    }

    .hero {
        background: linear-gradient(
            to bottom,
            var(--blue) 0%,
            var(--blue) 50%,
            var(--green) 50%,
            var(--green) 100%
          );
    }

    .hero-grid, .content-1-grid, .content-2-grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .slime {
        width: 50vw;
    }

    .lines {
        width: 50%;
    }

    #lines-1 {
        top: auto;
        left: auto;
        position: absolute;
        bottom: 80px;
        right: 50px;
        

        
    }
    
    #lines-2 {
        position: absolute;
        top: 80px;
        left: 50px;
        bottom: auto;
        right: auto;

    }

    .c1h, .c1t {
        text-align: center;
        padding: 0;
        display: block;
        width: 100%;
    }

    #rct1, #lch1, #rch1, #lct1 {
        text-align: center;
        padding: 0;
    }

    .content-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .left-content-1, .right-content-1 {
        padding: 0;
        margin: auto 0% auto 0%;
    }
     
    .left-content-1 {
        padding-bottom: 100px;
    }

    #arrows-1 {
        position: absolute;
        top: 350px;
        left: 50px;
    }
    
    #arrows-2 {
        position: absolute;
        bottom: 350px;
        right: 50px;
        rotate: 180deg;
    }

    .divider {
        
        height: 400px;
        transform: translate(-50%, -50%) rotate(90deg);  
        
    }

    .left-content-2 {
        padding-bottom: 100px;
    }

    .right-content-2 {
        text-align: center;
        padding-top: 100px;
    }

    .ct2 {
        margin: 0 10%;

    }

    .slime-br, .slime-bl, .circles, .dotted-grid {
        width: 35%;
    }
    
}